{
  "name": "yelp-camp",
  "version": "1.0.4",
  "description": "Campground Review",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Tim Austin",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "mongoose": "^5.0.1"
  }
}
