{
  "name": "intro-to-express",
  "version": "1.0.0",
  "description": "express app",
  "main": "app.js",
  "scripts": {
    "test": "node app.js"
  },
  "keywords": [
    "node",
    "express"
  ],
  "author": "Tim Austin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
